description "Test Service Tunnel Status"
author "Pin Lin"

start on started sshd
stop on stopping sshd

script
    while true
    do
    	# test tunnel status
    	sudo -u {{user}} ssh -R 9488:localhost:22 ntut.com.tw -- echo 'Test Tunnel Connection' 2> /var/tmp/test_tunnel
    	cat /var/tmp/test_tunnel | read result
    
    	# if tunnel failed
    	if [ "$result" == "" ]
        then
    		# restart all tunnel
    		initctl stop tunnel_gitea
    		if [ $? == 0 ]
            then
    			initctl restart tunnel_gitea
    		fi
    		initctl stop tunnel_rdp
    		if [ $? == 0 ]
            then
    			initctl restart tunnel_rdp
    		fi
    		initctl stop tunnel_ssh
    		if [ $? == 0 ]
            then
    			initctl restart tunnel_ssh
    		fi
    		initctl stop tunnel_web
    		if [ $? == 0 ]
            then
    			initctl restart tunnel_web
    		fi
    		initctl stop tunnel_vmwc
    		if [ $? == 0 ]
            then
    			initctl restart tunnel_vmwc
    		fi
    		initctl stop tunnel_vmwi
    		if [ $? == 0 ]
            then
    			initctl restart tunnel_vmwi
    		fi
    	wait 4s before next test
    		sleep 4s
    	fi

    	# delay 1s
    	sleep 1s
    done
end script

respawn
respawn limit 1000 1
