description "Service Tunnel for DS216J SSH"
author "Pin Lin"

start on started sshd
stop on stopping sshd

setuid {{user}}

script
    while true
    do
        ssh -o "ExitOnForwardFailure yes" -NR 9488:localhost:22 ntut.com.tw
        sleep 1s
    done
end script

respawn
respawn limit 1000 1
