description "Tunnel To GCP for Gitea"
author "Pin Lin"

start on started sshd
stop on stopping sshd

setuid {{user}}

exec ssh -o "ExitOnForwardFailure yes" -NR 10081:localhost:3000 ntut.com.tw

respawn
