description "Service Tunnel for VMware Workstation Connection"
author "Pin Lin"

start on started sshd
stop on stopping sshd

setuid {{user}}

script
    while true
    do
        ssh -o "ExitOnForwardFailure yes" -NR 9021:192.168.168.101:9020 ntut.com.tw
        sleep 1s
    done
end script

respawn
respawn limit 1000 1
