description "Service Tunnel for Synology DSM"
author "Pin Lin"

start on started sshd
stop on stopping sshd

setuid {{user}}

script
    while true
    do
        ssh -o "ExitOnForwardFailure yes" -NR 5001:localhost:5001 ntut.com.tw
        sleep 1s
    done
end script

respawn
respawn limit 1000 1
